                         _           
                        |$|          
|__________|            | |          
|  -       |          |_| |__|       
|    #     |__________|-     |____|  
|          #-    -       @   -    |  
|      -   |__________|   -  |__|-|  
|  #       |          |_| |__|  |#|  
|       #  |            | |     | |  
|___| |____|         |__|#|__|  |#|  
    | |              |-      |  | |  
    |#|              |_______|  |#|  
    | |                         | |  
    | |                         |#|  
|___| |_____|                   | |  
|  #       -|                   |-|_|
|           |___________________| |%|
|           #         -         -  !|
|-          |___________________|___|
|___________|                        